{
	"name": "galasa-plugin",
	"displayName": "Galasa",
	"description": "",
	"publisher" : "Galasa",
	"version": "0.7.0",
	"icon": "resources/GalasaLogo.png",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:galasa-testrunner",
		"onDebug"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "galasa.specifyTestClass",
				"title": "Specify Test Class"
			},
			{
				"command": "galasa.bootjar",
				"title": "Boot Jar"
			},
			{
				"command": "galasa.localmaven",
				"title": "Local Maven"
			},
			{
				"command": "galasa.remotemaven",
				"title": "Remote Maven"
			},
			{
				"command": "galasa.version",
				"title": "Galasa Version"
			},
			{
                "command": "galasa-test.refresh",
                "title": "Refresh",
                "icon": {
                    "light": "resources/refresh-light.svg",
                    "dark": "resources/refresh-dark.svg"
                }
			},
			{
				"command": "galasa-test.debug",
				"title": "Debug"
			},
			{
                "command": "galasa-ras.refresh",
                "title": "Refresh",
                "icon": {
                    "light": "resources/refresh-light.svg",
                    "dark": "resources/refresh-dark.svg"
                }
			},
			{
                "command": "galasa-ras.open",
                "title": "Open"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "galasa",
					"title": "Galasa",
					"icon": "/resources/GalasaLogo.svg"
				}
			]
		},
		"views": {
			"galasa": [
				{
					"id": "galasa-testrunner",
					"name": "Test Runner"
				},
				{
					"id": "galasa-ras",
					"name": "Result Archive Store"
				}
			]
		},
		"debuggers": [
			{
			  "type": "galasa",
			  "label": "Galasa Debug",
			  "runtime": "java",
			  "languages": ["java"],
			  "initialConfigurations": [
				{
				  "type": "java",
				  "request": "launch",
				  "name": "Galasa Debug",
				  "classPaths": ["${command:galasa.bootjar}"],
				  "mainClass": "dev.galasa.boot.Launcher",
				  "args": "${command:galasa.localmaven} ${command:galasa.remotemaven} --obr mvn:dev.galasa/dev.galasa.uber.obr/${command:galasa.version}/obr --test ${command:galasa.specifyTestClass}"
				}
			  ]
			}
		],
		"configuration": {
			"title" : "Galasa",
			"properties": {
				"galasa.maven-remote": {
                    "type": "string",
                    "default": "https://repo.maven.apache.org/maven2/",
                    "description": "%galasavscode.config.galasa.maven-remote%"
				},
				"galasa.maven-local": {
                    "type": "string",
                    "default": "",
                    "description": "%galasavscode.config.galasa.maven-local%"
				},
				"galasa.version": {
                    "type": "string",
                    "default": "LATEST",
                    "description": "%galasavscode.config.galasa.version%"
				},
				"galasa.path": {
                    "type": "string",
                    "default": "",
                    "description": "%galasavscode.config.galasa.path%"
				}  
			}
		},
		"menus": {
            "view/title": [
                {
                    "command": "galasa-test.refresh",
                    "when": "view == galasa-testrunner",
                    "group": "navigation"
				},
				{
					"command": "galasa-ras.refresh",
					"when": "view == galasa-ras",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "galasa-test.debug",
					"when": "view == galasa-testrunner"
				},
				{
					"command": "galasa-ras.open",
					"when": "view == galasa-ras",
					"group" : "navigation@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"glob": "^7.1.6",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/galasa-dev/vscode.git"
	},
	"homepage": "https://github.com/galasa-dev/vscode"
}
